<html>
	<head>
		<link rel="stylesheet" href ="plik.css" type="text/css"/>
		
		
		
	</head>
	<body>
		<header>
			Sprawdź swoje hasło
		</header>
		<aside>
			<p><h2>
				Wybierz:
				<br><br>
			<a href="">1.Sprawdź hasło</a>
				<br>
			<a href="">2.Zasady tworzenia haseł</a>
				</h2>
			</p>
		</aside>
		<main>
			<img src ="haslo.png"></img>
		</main>
		<footer>
			<p><h2>
			Miernik jakości hasła<br>
			Strona pisana Marcin Anderko
			</p><h2>
		</footer>
	
	
	</body>

</html>
